# Use FORWARD-SLASHES instead of back-slash in all the paths/URLs

Mode=Normal
#Valid values:: "Normal", "CheckOnlyResponse", "SendDefaultResponse"
# In case Mode is "CheckOnlyResponse",ExpectedProvABMFolder & ProvRespABMFolder dont have to contain files with name same as those in ReqABMFolder.
# In case Mode is "SendDefaultResponse" 

#EndPoint=http://10.150.62.6:8001/soa-infra/services/default/ProcessServiceRequestIVRReqABCSImpl/ProcessServiceRequestIVRReqABCSImpl
EndPoint=http://10.141.116.102:8011/MTN_UpdatePrepaidAccount/Proxy_Services/ProcessCustomerPartyLCMSReqABCSPS?WSDL

RootProjectFolder=C:/Users/de262970/Desktop/AutoTestingPayloads/ZM/UpdatePrepaidAccount/
ReqABMFolder=ReqABM/
#Folder where all request XMLs are present
ExpectedProvABMFolder=ExpectedProvABM/
#Folder where all Expected Provider ABM XMLs are present
ProvRespABMFolder=ProvRespABM/
#Folder where all Provider Response-ABM XMLs are present
ExpectedRespABMFolder=ExpectedRespABM/
#Folder where all expected Response-ABM XMLs are present

BugzillaURL=http://10.141.116.69
#Bugzilla URL
BugzillaUsername=de262970
#Bugzilla Username
BugzillaPassword=Frenchopen400.
#Bugzilla Password
WiproEmail=deep.chakraborty@wipro.com
#Wipro Email ID
